<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/иконка.jpg" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>с днем святого Валентина</title>
</head>
<body>
    <div class="div">
       <center>
        <div class="text">
            С днем святого Валентина))
        </div>
        <div class="heart"></div>
        <div class="heart1"></div>
        <div class="heart2"></div>
       </center>
    </div>
</body>
</html>